<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nil-gf-VTS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExampleGCD01VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleGCD01VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ExampleGCD02VC-->
        <scene sceneID="CuR-3h-mks">
            <objects>
                <viewController id="jZG-fb-wKy" customClass="ExampleGCD02VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JN-zK-7sK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Gz-gB-oPZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es3-Bb-RuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ExampleGCD03VC-->
        <scene sceneID="428-cc-jDR">
            <objects>
                <viewController id="XgF-9Y-Aao" customClass="ExampleGCD03VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouu-4P-0R0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dq9-Vx-Yyc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyx-gM-wyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ExampleGCD04VC-->
        <scene sceneID="Ctw-br-pO2">
            <objects>
                <viewController id="2OE-nu-Iuo" customClass="ExampleGCD04VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny1-Bo-Mel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JGj-nB-EUe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEP-AZ-ool" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ExampleGCD05VC-->
        <scene sceneID="8KT-om-nVs">
            <objects>
                <viewController id="Nil-gf-VTS" customClass="ExampleGCD05VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfW-hh-UKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dCp-pk-wON"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIo-tb-eMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
